SERVER_IP=files.flap.localhost

MYSQL_USER=seafile
MYSQL_USER_PASSWD=seafile
MYSQL_HOST=mariadb
CCNET_DB=ccnet
SEAFILE_DB=seafile
SEAHUB_DB=seahub

SEAFILE_ADMIN_EMAIL=admin
SEAFILE_ADMIN_PASSWORD=admin
