# COMMON
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'mail'
EMAIL_PORT = 25

HYPERKITTY_API_KEY=$MAILMAN_HYPERKITTY_API_KEY

# CORE
DATABASE_CLASS=mailman.database.postgresql.PostgreSQLDatabase
DATABASE_URL=postgresql://mailman:$MAILMAN_DB_PWD@postgres/mailman
DATABASE_TYPE=postgres

MM_HOSTNAME=mailman_core

MTA=postfix

HYPERKITTY_URL=http://mailman_web:8000/hyperkitty/

# WEB
SERVE_FROM_DOMAIN=lists.$PRIMARY_DOMAIN_NAME
DJANGO_ALLOWED_HOSTS=lists.$PRIMARY_DOMAIN_NAME

SECRET_KEY=$MAILMAN_DJANGO_SECRET_KEY

POSTGRES_DB=mailman
POSTGRES_USER=mailman
POSTGRES_PASSWORD=$MAILMAN_DB_PWD

# MAILMAN_ADMIN_USER=admin
# MAILMAN_ADMIN_EMAIL=$ADMIN_EMAIL

MAILMAN_HOSTNAME=mailman_core

SMTP_HOST=mail
# SMTP_PORT=25
SMTP_HOST_USER=admin
SMTP_HOST_PASSWORD=$ADMIN_PWD
SMTP_USE_TLS=False
