WEBLATE_EMAIL_HOST=$PRIMARY_DOMAIN_NAME
WEBLATE_EMAIL_HOST_USER=admin
WEBLATE_EMAIL_HOST_PASSWORD=$ADMIN_PWD

WEBLATE_SERVER_EMAIL=admin@$PRIMARY_DOMAIN_NAME
WEBLATE_DEFAULT_FROM_EMAIL=admin@$PRIMARY_DOMAIN_NAME

WEBLATE_ALLOWED_HOSTS=weblate.$PRIMARY_DOMAIN_NAME

WEBLATE_ADMIN_PASSWORD=$ADMIN_PWD
WEBLATE_ADMIN_EMAIL=admin@$PRIMARY_DOMAIN_NAME
WEBLATE_ADMIN_NAME=admin

WEBLATE_ENABLE_HTTPS=1

WEBLATE_AUTHENTICATION_BACKENDS="('django_auth_ldap.backend.LDAPBackend', 'weblate.accounts.auth.WeblateUserBackend')"

WEBLATE_AUTH_LDAP_SERVER_URI=ldap://ldap
WEBLATE_AUTH_LDAP_USER_ATTR_MAP=full_name:cn,email:mail
WEBLATE_AUTH_LDAP_USER_SEARCH=ou=users,dc=flap,dc=local
WEBLATE_AUTH_LDAP_BIND_DN=cn=admin,dc=flap,dc=local
WEBLATE_AUTH_LDAP_BIND_PASSWORD=$ADMIN_PWD

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=weblate
POSTGRES_USER=weblate
POSTGRES_PASSWORD=$WEBLATE_DB_PWD

REDIS_HOST=redis
