DOMAIN_NAMES=$DOMAIN_NAMES
PRIMARY_DOMAIN_NAME=$PRIMARY_DOMAIN_NAME

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=$ADMIN_PWD

LDAP_BASE=ou=users,dc=flap,dc=local
ADMIN_PWD=$ADMIN_PWD

POSTGRES_HOST=postgres
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=$NEXTCLOUD_DB_PWD
POSTGRES_DB=nextcloud

REDIS_HOST=redis
REDIS_HOST_PASSWORD=$REDIS_PWD

ARCH=$ARCH
FLAP_SERVICES=$FLAP_SERVICES