DOMAIN_NAMES=$DOMAIN_NAMES

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=69fb3f550231b39d10bd8268231f3abdadc407070abb34091a666a29725806dc

LDAP_BASE=ou=users,dc=flap,dc=local
ADMIN_PWD=$ADMIN_PWD

POSTGRES_HOST=postgres
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=$NEXTCLOUD_DB_PWD
POSTGRES_DB=nextcloud

REDIS_HOST=redis
