POSTGRES_HOST=postgres
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=$NEXTCLOUD_DB_PWD
POSTGRES_DB=nextcloud

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=$ADMIN_PWD

LDAP_BASE=ou=users,dc=flap,dc=local

ADMIN_PWD=$ADMIN_PWD

DOMAIN_NAME=$DOMAIN_NAME
