username=admin
password=$ADMIN_PWD

domain=office.$PRIMARY_DOMAIN
server_name=office.$PRIMARY_DOMAIN_NAME

DONT_GEN_SSL_CERT=false

extra_params=--o:welcome.enable=false --o:ssl.cert_file_path=/etc/letsencrypt/live/flap/fullchain.pem --o:ssl.key_file_path=/etc/letsencrypt/live/flap/privkey.pem --o:ssl.ca_file_path=/etc/letsencrypt/live/flap/root.cer
