username=admin
password=a2b6bef19e7e7385ae62c32342150c8ac8d8de1cc8718cbcbac83e719b6f6903

domain=office.$PRIMARY_DOMAIN
server_name=office.flap.test

DONT_GEN_SSL_CERT=false

extra_params=--o:welcome.enable=false --o:ssl.cert_file_path=/etc/letsencrypt/live/flap/fullchain.pem --o:ssl.key_file_path=/etc/letsencrypt/live/flap/privkey.pem --o:ssl.ca_file_path=/etc/letsencrypt/live/flap/root.cer
