export ADMIN_EMAIL=<email>

export FLAG_NO_NAT_NETWORK_SETUP=true

export ENABLE_NEXTCLOUD=true
export ENABLE_SOGO=true
export ENABLE_MATRIX=true
export ENABLE_JITSI=true
export ENABLE_PEERTUBE=true
export ENABLE_FUNKWHALE=true
export ENABLE_MONITORING=true
export ENABLE_MATOMO=true
export ENABLE_WEBLATE=false
