PEERTUBE_WEBSERVER_HOSTNAME=video.$PEERTUBE_DOMAIN_NAME

PEERTUBE_ADMIN_EMAIL=admin@$PRIMARY_DOMAIN_NAME
PT_INITIAL_ROOT_PASSWORD=$ADMIN_PWD

PEERTUBE_DB_USERNAME=peertube
PEERTUBE_DB_PASSWORD=$PEERTUBE_DB_PWD
PEERTUBE_DB_HOSTNAME=postgres

PEERTUBE_SMTP_HOSTNAME=mail
PEERTUBE_SMTP_PORT=25
PEERTUBE_SMTP_FROM=admin@$PRIMARY_DOMAIN_NAME
PEERTUBE_SMTP_USERNAME=admin
PEERTUBE_SMTP_PASSWORD=$ADMIN_PWD
PEERTUBE_SMTP_TLS=false
PEERTUBE_SMTP_DISABLE_STARTTLS=true

PEERTUBE_REDIS_HOSTNAME=redis
PEERTUBE_REDIS_AUTH=$REDIS_PWD

# LDAP_HOST=ldap://ldap
# LDAP_ADMIN_DN=cn=admin,dc=flap,dc=local
# LDAP_ADMIN_PWD=$ADMIN_PWD
# LDAP_BASE=ou=users,dc=flap,dc=local

# PEERTUBE_TRUST_PROXY=["127.0.0.1", "loopback", "172.18.0.0/16"]
