export FLAG_NO_CLEAN_DOCKER=true
export FLAG_NO_NAT_NETWORK_SETUP=true
export FLAG_NO_TLS_GENERATION=true
export FLAG_GENERATE_DOCKER_COMPOSE_OVERRIDE=true
export FLAG_NO_FIREWALL_SETUP=true
export FLAG_NO_CRON_SETUP=true
export FLAG_LOCALHOST_TLS_INSTALL=true

export ADMIN_EMAIL=admin@flap.test

export ENABLE_NEXTCLOUD=false
export ENABLE_SOGO=true
export ENABLE_MATRIX=false
export ENABLE_JITSI=false
export ENABLE_PEERTUBE=false
export ENABLE_FUNKWHALE=false
export ENABLE_MONITORING=false
export ENABLE_MATOMO=false
export ENABLE_WEBLATE=false

export FLAG_NO_DOCUMENTSERVER=true

export BACKUP_TOOL=restic
export RESTIC_REPOSITORY=/flap_backup
export RESTIC_PASSWORD=password
	