export FLAG_NO_CLEAN_DOCKER=true
export FLAG_NO_NAT_NETWORK_SETUP=true
export FLAG_NO_CRON_SETUP=true
export FLAG_NO_TLS_GENERATION=true
export FLAG_LOCALHOST_TLS_INSTALL=true
export FLAG_GENERATE_DOCKER_COMPOSE_OVERRIDE=true
export FLAG_NO_FIREWALL_SETUP=true
