export FLAG_NO_CLEAN_DOCKER=true
export FLAG_NO_NAT_NETWORK_SETUP=true
export FLAG_NO_TLS_GENERATION=true
export FLAG_GENERATE_DOCKER_COMPOSE_OVERRIDE=true
export FLAG_NO_FIREWALL_SETUP=true
export FLAG_NO_CRON_SETUP=true

export ADMIN_EMAIL=admin@flap.test

export ENABLE_NEXTCLOUD=false
export ENABLE_SOGO=false
export ENABLE_MATRIX=false
export MATRIX_DOMAIN_NAME=flap.test
export ENABLE_JITSI=false
export ENABLE_PEERTUBE=true
export PEERTUBE_DOMAIN_NAME=flap.test
export ENABLE_FUNKWHALE=true
export FUNKWHALE_DOMAIN_NAME=flap.test
export ENABLE_MAILMAN=true
export ENABLE_MONITORING=true
export ENABLE_MATOMO=true
export ENABLE_WEBLATE=false

export FLAG_NO_DOCUMENTSERVER=false

export BACKUP_TOOL=restic
export RESTIC_REPOSITORY=/flap_backup
export RESTIC_PASSWORD=password
