export FLAG_NO_CLEAN_DOCKER=true
export FLAG_NO_NAT_NETWORK_SETUP=true
export FLAG_NO_TLS_GENERATION=true
export FLAG_GENERATE_DOCKER_COMPOSE_OVERRIDE=true
export FLAG_NO_FIREWALL_SETUP=true
export FLAG_NO_CRON_SETUP=true
export FLAG_LOCALHOST_TLS_INSTALL=true

export ADMIN_EMAIL=admin@flap.test

export ENABLE_MATOMO=true
export ENABLE_WEBLATE=true
export ENABLE_MONITORING=true
export ENABLE_PEERTUBE=true
export ENABLE_FUNKWHALE=true

export FLAG_NO_DOCUMENTSERVER=true

export BACKUP_TOOL=restic
export RESTIC_REPOSITORY=/flap_backup
export RESTIC_PASSWORD=password
