export FLAG_NO_CLEAN_DOCKER=true
export FLAG_NO_NAT_NETWORK_SETUP=true
export FLAG_NO_TLS_GENERATION=true
export FLAG_NO_DNS_RECORD_UPDATE=true
export FLAG_GENERATE_DOCKER_COMPOSE_CI=true
export FLAG_NO_FIREWALL_SETUP=true

export ENABLE_WEBLATE=true
export ENABLE_MONITORING=true

export FLAG_NO_DOCUMENTSERVER=true

export BACKUP_TOOL=restic
export RESTIC_REPOSITORY=$FLAP_DIR/../flap_backup
export RESTIC_PASSWORD=password
