export FLAG_NO_CLEAN_DOCKER=true
export FLAG_NO_NAT_NETWORK_SETUP=true
export FLAG_NO_TLS_GENERATION=true
export FLAG_GENERATE_DOCKER_COMPOSE_CI=true
export FLAG_NO_FIREWALL_SETUP=true

export ADMIN_EMAIL=admin@example.com

export ENABLE_NEXTCLOUD=true
export ENABLE_SOGO=true
export ENABLE_MATRIX=true
export ENABLE_JITSI=true
export ENABLE_PEERTUBE=false
export ENABLE_FUNKWHALE=true
export ENABLE_MONITORING=true
export ENABLE_MATOMO=true
export ENABLE_WEBLATE=true
export FLAG_NO_DOCUMENTSERVER=true

export BACKUP_TOOL=restic
export RESTIC_REPOSITORY=$FLAP_DIR/../flap_backup
export RESTIC_PASSWORD=password

