export ADMIN_EMAIL=<you_email>

export FLAG_NO_NAT_NETWORK_SETUP=true

export ENABLE_NEXTCLOUD=true
export ENABLE_COLLABORA=true
export ENABLE_SOGO=true
export ENABLE_MATRIX=true
export MATRIX_DOMAIN_NAME=<root domain without subdomain: example: flap.test instead of matrix.flap.test>
export ENABLE_JITSI=true
export ENABLE_PEERTUBE=false
export PEERTUBE_DOMAIN_NAME=<root domain without subdomain: example: flap.test instead of video.flap.test>
export ENABLE_FUNKWHALE=false
export FUNKWHALE_DOMAIN_NAME=<root domain without subdomain: example: flap.test instead of music.flap.test>
export ENABLE_MONITORING=true
export ENABLE_MATOMO=false
export ENABLE_WORDPRESS=false
export ENABLE_WEBLATE=false

export BACKUP_TOOL=restic
export RESTIC_REPOSITORY=/backup
export RESTIC_PASSWORD=<you_password>
