export FLAG_DISK_MODE_RAID1=true
export FLAG_SYNAPSE_USE_EXTERNAL_JITSI_SERVER=true
export FLAG_JITSI_USE_EXTERNAL_TURN=true
export RESTIC_REPOSITORY=/backup
export RESTIC_PASSWORD=<you_password>

export DISKS_PATH_2=/sys/bus/usb/drivers/usb/4-1.1/4-1.1\:1.0/host0/target0\:0\:0/0\:0\:0\:0/block
export DISKS_PATH_2=/sys/bus/usb/drivers/usb/4-1.2/4-1.2\:1.0/host1/target1\:0\:0/1\:0\:0\:0/block
