# Directory where all configuration will be stored.
CONFIG=~/.jitsi-meet-cfg

PUBLIC_URL=https://jitsi.$PRIMARY_DOMAIN_NAME
#DOCKER_HOST_ADDRESS=192.168.1.1

HTTP_PORT=80
HTTPS_PORT=443

# System time zone.
TZ=Europe/Amsterdam

# Reenable when this issue is resolved: https://github.com/jitsi/docker-jitsi-meet/issues/880
ENABLE_XMPP_WEBSOCKET=0

ENABLE_AUTH=0
ENABLE_GUESTS=1
AUTH_TYPE=internal

XMPP_DOMAIN=meet.jitsi
XMPP_SERVER=xmpp.meet.jitsi
XMPP_BOSH_URL_BASE=http://xmpp.meet.jitsi:5280
XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_MUC_DOMAIN=muc.meet.jitsi
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
XMPP_GUEST_DOMAIN=guest.meet.jitsi
XMPP_MODULES=
XMPP_MUC_MODULES=
XMPP_INTERNAL_MUC_MODULES=

JVB_STUN_SERVERS=$TURN_SERVER
JVB_PORT=10000
JVB_TCP_PORT=4443
JVB_TCP_HARVESTER_DISABLED=true
JVB_BREWERY_MUC=jvbbrewery
JVB_AUTH_USER=jvb
JVB_AUTH_PASSWORD=$JVB_AUTH_PASSWORD
# A comma separated list of APIs to enable when the JVB is started [default: none]
# See https://github.com/jitsi/jitsi-videobridge/blob/master/doc/rest.md for more information
#JVB_ENABLE_APIS=rest,colibri

JICOFO_COMPONENT_SECRET=$JICOFO_COMPONENT_SECRET
JICOFO_AUTH_USER=focus
JICOFO_AUTH_PASSWORD=$JICOFO_AUTH_PASSWORD
# Base URL of Jicofo's reservation REST API
#JICOFO_RESERVATION_REST_BASE_URL=http://reservation.example.com
